# Lesson5_Backannd_Retrofit_RestApi

./: pom.xml
src/main/java/Lesson_5/HomeWork_5/Utils/: Logining.java  RetrofitUt.java
src/main/java/Lesson_5/HomeWork_5/api/: CategorService.java  ProdService.java
src/main/java/Lesson_5/HomeWork_5/dto/: GetCategResp.java  Products.java
src/main/java/Lesson_5/api/: CategoryService.java  ProductService.java
src/main/java/Lesson_5/dto/: GetCategoryResponse.java  Product.java
src/main/java/Lesson_5/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/main/java/Lesson_6/HomeWork_6/Utils/: Logining.java  RetrofitUt.java
src/main/java/Lesson_6/HomeWork_6/api/: CategorService.java  ProdService.java
src/main/java/Lesson_6/HomeWork_6/dto/: GetCategResp.java  Products.java
src/main/java/Lesson_6/api/: CategoryService.java  ProductService.java
src/main/java/Lesson_6/dto/: GetCategoryResponse.java  Product.java
src/main/java/Lesson_6/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/test/java/: CreateProductTest.java  GetCategoryTest.java  Utils.java
src/test/java/HomeWork_5_Backand/: MarketTest.java
src/test/java/HomeWork_6_Backand/: MarketTest.java
